# Adjust these settings if you want to build a non-default version of BCD-UI
bcdui.version = 5.5.0

# If true, a detailed information about the workspace is included in META-INF
bcdui.includeGitInformation = true

# Use this to overwrite the theme with your values
# Your theme is expected to have the same structure as Theme/src/bcd, also name you scss same as your theme
# Path to full location of your theme is bcdui.theme.location + '/' + bcdui.theme.name
# Example: bcdui.theme.location = ../../MyProject/Theme/src
bcdui.theme.location = src
bcdui.theme.name     = bcd

# 3rdParty libs to be included in bcd-ui-client.jar and bcd-ui-core.jar (which is client + server)
# These are all needed by BCD-UI but you may choose to not include them into the jar or use another version
# Node that additional modules here are not becoming part of the jar by changing this place here alone, see bcduiClientCollect3rdParty, /Client/gradle/script/package.json
# and make sure you test version changes
bcdui.3rdPartyJs.block-ui       = 2.70.1
bcdui.3rdPartyJs.dot            = 1.1.3
bcdui.3rdPartyJs.log4javascript = v1.4.9
bcdui.3rdPartyJs.modernizr      = 3.5.0
bcdui.3rdPartyJs.jquery         = 3.6.0
bcdui.3rdPartyJs.jquery-ui-dist = 1.12.1
bcdui.3rdPartyJs.webcomponents  = v0.7.12
bcdui.3rdPartyJs.handsontable   = 6.2.2
bcdui.3rdPartyJs.nouislider     = 10.1.0
bcdui.3rdPartyJs.babel-polyfill = 6.26.0
bcdui.3rdPartyJs.fileSaver      = 2.0.4
bcdui.3rdPartyJs.d3-format      = 1.4.5
bcdui.3rdPartyJs.echarts        = 5.1.1

#misc
bcdui.3rdPartyJs.modernizr.feature-detects = "input", "inputtypes"
