# Adjust these settings if you want to build a non-default version of BCD-UI
bcdui.version = 5.2.0

# If true, a detailed information about the workspace is included in META-INF
bcdui.includeGitInformation = true

# Use this to overwrite the theme with your values
# Your theme is expected to have the same structure as Theme/src/bcd, also name you scss same as your theme
# Path to full location of your theme is bcdui.theme.location + '/' + bcdui.theme.name
# Example: bcdui.theme.location = ../../MyProject/Theme/src
bcdui.theme.location = src
bcdui.theme.name     = bcd

# 3rdParty libs to be included in bcd-ui-client.jar and bcd-ui-core.jar (which is client + server)
# These are all needed by BCD-UI but you may choose to not include them into the jar or use another version
# Node that additional modules here are not becoming part of the jar by changing this place here alone, see bcduiClientCollect3rdParty,
# and make sure you test version changes
bcdui.3rdPartyJs.block-ui       = 2.70.0
bcdui.3rdPartyJs.dot            = 1.0.1
bcdui.3rdPartyJs.log4javascript = v1.4.9
bcdui.3rdPartyJs.modernizr      = 3.3.1
bcdui.3rdPartyJs.jquery         = 1.9.1
bcdui.3rdPartyJs.jquery-ui      = 1.9.2
bcdui.3rdPartyJs.jquery-mobile  = 1.3.1
bcdui.3rdPartyJs.webcomponents  = v0.7.12

bcdui.3rdPartyJs.jquery-ui.js  = jquery.ui.core.js, jquery.ui.widget.js, jquery.ui.mouse.js, jquery.ui.position.js, jquery.ui.draggable.js, jquery.ui.resizable.js, jquery.ui.selectable.js, jquery.ui.sortable.js, jquery.ui.button.js, jquery.ui.dialog.js, jquery.ui.tabs.js, jquery.ui.effect.js, jquery.ui.effect-blind.js
bcdui.3rdPartyJs.jquery-ui.css = jquery.ui.core.css, jquery.ui.resizable.css, jquery.ui.selectable.css, jquery.ui.button.css, jquery.ui.dialog.css, jquery.ui.tabs.css

bcdui.3rdPartyJs.modernizr.feature-detects = "input", "inputtypes"
