<span class="{{= it.params.cssClassPrefix }}conj-container">
  <!-- junction -->
  <bcd-singleselectng
    optionsModelXPath="{{= it.params.xPath_reference_junction }}/@caption"
    optionsModelRelativeValueXPath=".."
    targetModelXPath="{{= it.params.xPath_junction }}"
  ></bcd-singleselectng>
</span>
<span>
  <!-- Hide unselected - chkbox -->
  <span bcdTranslate="bcd_FarComponent_Filter_HideUnselected"></span>
  <bcd-checkboxng
    targetModelXPath="{{= it.params.xPath_hideUnselected }}"
  ></bcd-checkboxng>
  <!-- filter-item -->
  <bcd-singleselectng
    required="true"
    targetModelXPath="{{= it.params.xPath_bref }}"
    optionsModelXPath="{{= it.params.bRefOptionsModelXPath }}"
    optionsModelRelativeValueXPath="{{= it.params.bRefOptionsModelRelativeValueXPath }}"
  ></bcd-singleselectng>
</span>
<span>
  <!-- operation -->
  <bcd-singleselectng
    required="true"
    optionsModelXPath="{{= it.params.xPath_reference_op }}/@caption"
    optionsModelRelativeValueXPath=".."
    targetModelXPath="{{= it.params.xPath_op }}"
  ></bcd-singleselectng>
</span>
<span>
  <!-- reference-value -->
  <bcd-inputng
    targetModelXPath="{{= it.params.xPath_value }}"
  >
  </bcd-inputng>
</span>
<span></span>
<span></span>
<span>
  <bcd-buttonng caption="OK" onClickAction="bcdui.component.far.triggerAdd"></bcd-buttonng>
</span>
<span class="{{= it.params.cssClassPrefix }}creator-container-closer closeContainer">
</span>
