/*
  Copyright 2010-2025 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/*--------------------------------------------
 * Gradle file building Eclipse .project and .classpath
 * To use
 * 1. Copy this file to your project
 * 2. Copy bcdui_project_template_build.gradle found here as build.gradle to your project and read its instructions
 ------------------------------------------------*/

configurations {
  // Needed this to compile but it will not be part of packaging as it is found in the target environment by other means
  provided
}

//---------------------------------------------------
// Define BCD-UI and project dependencies
dependencies {
  repositories {
    mavenCentral()
  }
  // BCD-UI dependencies
  // For BCD-UI we list all jars we need during compile and runtime explicitly here
  // We do not want any additionally declared transitive dependencies
  // these dependencies are also used to build BCD-UI
  implementation  ('commons-codec:commons-codec:1.20.0') { transitive = false }                // BCDUI-Config

  implementation  ('org.apache.commons:commons-csv:1.14.1') { transitive = false }             // UploadToRow
  implementation  ('commons-dbutils:commons-dbutils:1.8.1') { transitive = false }             // UploadNormalize
  implementation  ('org.apache.commons:commons-fileupload2-jakarta-servlet6:2.0.0-M4') { transitive = false } // vfsservlet (new version for jakarta)
  implementation  ('org.apache.commons:commons-fileupload2-core:2.0.0-M4') { transitive = false }    // vfsservlet (new version for jakarta)
  implementation  ('commons-io:commons-io:2.21.0') { transitive = false }                      // VfsServlet
  implementation  ('commons-lang:commons-lang:2.6') { transitive = false }                     // TextToUrl, etc TODO: replace by lang3 (see below)
  implementation  ('commons-logging:commons-logging:1.3.5') { transitive = false }             // DataBaseFileProvider
  implementation  ('org.apache.commons:commons-vfs2:2.10.0') { transitive = false }             // DatbaseFileProvider etc

  implementation  ('org.apache.logging.log4j:log4j-api:2.25.3') { transitive = false }         // SubjectSettings
  implementation  ('org.apache.logging.log4j:log4j-core:2.25.3') { transitive = false }        // BcdUIApplicationListener
  implementation  ('net.sf.ehcache:ehcache-core:2.6.11') { transitive = false }                // Cache                    // 3.x would require additional shiro work (3.10.8)
  implementation  ('com.opencsv:opencsv:5.12.0') { transitive = false }                           // CVSWriter
  implementation  ('org.apache.poi:poi:5.5.1') { transitive = false }                          // UploadToRowColExcel
  implementation  ('org.apache.poi:poi-ooxml:5.5.1') { transitive = false }                    // AbstractExcelSheetWriter
  implementation  ('org.apache.poi:poi-ooxml-lite:5.5.1') { transitive = false }               // AbstractExcelSheetWriter

  implementation  ('org.apache.shiro:shiro-core:2.0.6:jakarta') { transitive = false }         // SubjectFilters
  implementation  ('org.apache.shiro:shiro-lang:2.0.6') { transitive = false }                 // Menus
  implementation  ('org.apache.shiro:shiro-cache:2.0.6') { transitive = false }                // SubjectSettings
  implementation  ('org.apache.shiro:shiro-crypto-hash:2.0.6') { transitive = false }          // SubjectSettings
  implementation  ('org.apache.shiro:shiro-crypto-core:2.0.6') { transitive = false }          // SubjectSettings
  implementation  ('org.apache.shiro:shiro-web:2.0.6:jakarta') { transitive = false }          // SubjectSettings
  runtimeOnly     ('org.apache.shiro:shiro-crypto-cipher:2.0.6') { transitive = false }        // runtime only, needed during run
  runtimeOnly     ('org.apache.shiro:shiro-config-core:2.0.6') { transitive = false }          // runtime only, needed during run
  implementation  ('org.apache.shiro:shiro-event:2.0.6') { transitive = false }                // needed by shiro internal
  runtimeOnly     ('org.apache.shiro:shiro-config-ogdl:2.0.6') { transitive = false }          // runtime only, needed during run
  runtimeOnly     ('org.apache.shiro:shiro-ehcache:2.0.6') { transitive = false }              // runtime only, needed during run

  implementation  ('com.google.code.gson:gson:2.13.2') { transitive = false }                  // OAuth2
  implementation  ('org.apache.velocity:velocity-engine-core:2.4.1') { transitive = false }      // SQLEngine
  implementation  ('com.github.mwiede:jsch:0.2.26') { transitive = false }                     // SQLEngine
  implementation  ('org.slf4j:slf4j-api:2.0.17') { transitive = false }                        // SQLEngine (2.x gives error in shiro)
  implementation  ('org.apache.xmlbeans:xmlbeans:5.3.0') { transitive = false }                // needed by POI
  runtimeOnly     ('org.apache.commons:commons-collections4:4.5.0') { transitive = false }       // runtime only, needed by POI

  implementation  ('jakarta.mail:jakarta.mail-api:2.1.5') { transitive = false }               // SendMail Api  (new version for jakarta)
  runtimeOnly     ('org.eclipse.angus:angus-mail:2.0.5') { transitive = false }                // SendMail Impl (new version for jakarta)
  runtimeOnly     ('org.eclipse.angus:angus-activation:2.0.3') { transitive = false }          // SendMail Impl (new version for jakarta)

  // Only needed when using jsp
  // runtimeOnly ('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1') { transitive = false }            // runtime only, needed by jsp
  // runtimeOnly ('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2') { transitive = false } // runtime only, needed by jsp
  implementation  ('jakarta.xml.bind:jakarta.xml.bind-api:4.0.4') { transitive = false }        // SubjectSettings
  implementation  ('jakarta.xml.soap:jakarta.xml.soap-api:3.0.2') { transitive = false }        // SoapFault
  implementation  ('jakarta.activation:jakarta.activation-api:2.1.4') { transitive = false }    // jaxb/sendmail
  runtimeOnly     ('org.glassfish.jaxb:jaxb-core:4.0.6') { transitive = false }                 // needed during jaxb
  runtimeOnly     ('org.glassfish.jaxb:jaxb-runtime:4.0.6') { transitive = false }              // needed during jaxb
  runtimeOnly     ('com.sun.istack:istack-commons-runtime:4.2.0') { transitive = false }        // needed during jaxb
  runtimeOnly     ('com.sun.xml.messaging.saaj:saaj-impl:3.0.4') { transitive = false }         // SoapFault
  runtimeOnly     ('org.jvnet.staxex:stax-ex:2.1.0') { transitive = false }                     // SoapFault

  // Additionally needed only during runtime
  runtimeOnly     ('org.apache.logging.log4j:log4j-slf4j2-impl:2.25.3') { transitive = false }   // actual implementation of slf4j using log4j
  runtimeOnly     ('org.apache.logging.log4j:log4j-1.2-api:2.25.3') { transitive = false }       // needed ?  used to divert some 3rd party calls from log4j 1.x to 2.x ?

  runtimeOnly     ('commons-beanutils:commons-beanutils:1.11.0') { transitive = false }           // runtime only, needed by shiro
  runtimeOnly     ('org.owasp.encoder:encoder:1.4.0') { transitive = false }                     // runtime only, needed by shiro
  runtimeOnly     ('org.apache.commons:commons-compress:1.28.0') { transitive = false }          // runtime only, needed by POI
  runtimeOnly     ('org.apache.commons:commons-lang3:3.20.0') { transitive = false }             // runtime only, needed by velocity

  // Provided during runtime by servlet container
  compileOnly     ('jakarta.el:jakarta.el-api:6.0.1') { transitive = false }
  compileOnly     ('jakarta.servlet:jakarta.servlet-api:6.1.0') { transitive = false }
  // compileOnly ('jakarta.servlet.jsp:jakarta.servlet.jsp-api:4.0.0') { transitive = false }

  // End BCD-UI dependencies
}
