/*
  Copyright 2025-2026 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

//
// Support for generating SaxonJs sef project files from XSLT
// BCD-UI will resolve <rel-path.xslt> to /sef/<rel-path.xslt> at runtime, 
// Since BCD-UI jar already comes with its sef files, only project sef files will go to destDir.
//
// 1) To have xslt3 installed, add it to your package.json:
//  {
//    "name": "My-Project",
//    "dependencies": {
//      "xslt3": "^2.7.0"
//    }
//  }
//
// 2) Add this to your build.gradle:
//  ext {
//    bcduiSaxonSefGen = [
//      nodeModulesDir   : "$project.projectDir/node_modules",       // Where to find SaxonJs (i.e. xslt3.js)
//      taskDependencies : [someBeforeTask],                         // Needed if you need preparation steps for this, like XSLT generation
//      srcTrees         : [fileTree( dir: "./src/main/web", includes: ['**/*.xslt'])], // Your project's XSLTs to be turned into sef files. "dir" must point to what is later the context-path as relative paths are calculated based on that. You may limit "includes" to those XSLTs you are currently focussing on
//      extSrcTrees      : [zipTree(file("<pathToBcdui.jar>"))],     // fileTree or zipTree, XSLTs only being xsl:import-ed but not turned into sef here, like ones from BCD-UI
//      destDir          : [dir: "main/src/web/sef", bcduiExtraLevels: 1] // Path where to put the generated sef files. "main/src/web" to put them next to the XSLTs "main/src/web/sef" to put them all under "sef/". Set bcduiExtraLevels addintinal number of levels, like, for example 2 for gensrc/sef/
//    ]
//  }
//  apply from: '<path-to>/bcdui_saxon_sef_generate.gradle'
//
// 3) Make sure bcduiSaxonSefGenerate is part of your build:
//  dependsOn bcduiSaxonSefGenerate
//
// 4) Add this to web.xml and make sure the env-entry-value matches the destDir above relative to the context root:
//  <!-- Enable Saxon -->
//  <env-entry>
//    <description>Tell SaxonJS where to find the project's pre-generated sef files</description>
//    <env-entry-name>bcdui/saxonSefDir</env-entry-name>
//    <env-entry-type>java.lang.String</env-entry-type>
//    <env-entry-value>sef/</env-entry-value>
//  </env-entry>
//

/**************************************************
 * If bcduiSaxonSefGen.nodeModulesDir we auto-run npm install
 * We assume package.json to be in the project directory for this default behaviour
 */
task bcduiSaxonSefInstall(type: Exec) {
  onlyIf { !file(bcduiSaxonSefGen.nodeModulesDir).exists() }
  doFirst { println "node_modules ${file(bcduiSaxonSefGen.nodeModulesDir)} not found - running npm install..." }

  workingDir "."
  if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
    commandLine 'cmd', '/c', 'npm', 'install'
  } else {
    commandLine 'npm', 'install'
  }
}

 import java.nio.file.Paths
 /**************************************************
  * For Saxon sef generation, we need all XSLTs in one place in their final structure
  * Here we collect them from the varours locations including bcd-ui.jar in case XSLTs from BCD-UI are xsl:import into project XSLTs
  */
 task bcduiSaxonSefGenerationCollectInput(type: Copy) {

  dependsOn bcduiSaxonSefInstall, bcduiSaxonSefGen.taskDependencies

  ext.sefGenRootDir    = "$buildDir/genSef"               // Our working directory
  ext.sefCollectFolder = "$sefGenRootDir/collectedXslt/"  // Here we collect all XSLTs
  ext.projectXslts = []                                   // Later we need to know which are from the project (as opposed to external jar for example)
  ext.bcduiPrefix = project.parent != null && project.parent.name.startsWith("BCD-UI") ? "bcdui/" : ""

  //----------
  // Collect XSLTs from project
  // Since the projects target may be something like /sef/, we need to adjust all relative document() paths with the following procedure:
  // 1) We resolve all paths relative from the context path down and then 2) add extraLevelsUp
  // 1) This turns for example currentDir = 'bcdui/xslt/wrs/paste.xslt', docPath = '../templates/pasteTemplate.xslt' into ../../../bcdui/xslt/templates/pasteTemplate.xslt
  //    i.e. we always go up from the xslt to the contextPath and then down to the addressed document
  // 2) If there is an extra level the sef are under like /sef/, that is added with extraLevelsUp further down then

  // 1) Up from XSLT to context path
  def resolveDocumentPath = { String docPath, String currentDir ->
    // Strip filename from currentDir if it has one
    def currentDirOnly = currentDir.contains('/') ? currentDir.substring(0, currentDir.lastIndexOf('/')) : ''
    def depth = currentDirOnly.split('/').findAll { it && it != '.' }.size()
    def goUp = '../' * depth
    Paths.get(goUp)
        .resolve(currentDirOnly)
        .resolve(docPath)
        .normalize()
        .toString()
        .replace('\\', '/')
  }
  // 2) Up extra levels for sef location
  def extraLevelsUp = "../" * bcduiSaxonSefGen.destDir.bcduiExtraLevels

  bcduiSaxonSefGen.srcTrees.each { tree ->
    from(tree) { 
      into bcduiPrefix
      exclude { details ->
        details.file.absolutePath.startsWith(file(bcduiSaxonSefGen.destDir.dir).absolutePath)
      }
      eachFile { details ->
        println( resolveDocumentPath )
        details.filter { line -> 
          line.replaceAll(/ select="document\('([^']*)'\)/) { match, docPath ->
            def resolved = resolveDocumentPath(docPath, details.relativePath.pathString)
            // println "  translate: ${details.relativePath.pathString}, ${docPath} -> ${extraLevelsUp}${resolved}"
            """ select="document('${extraLevelsUp}${resolved}')"""
          }
        }
      }
    }
    projectXslts += tree.files.collect { f -> bcduiPrefix+tree.dir.toURI().relativize(f.toURI()).toString() }
  }

  //----------
  // Copy non-project-XSLTs from external jars or other FileTrees
  // They are just there to resolve xsl:imports in project XSLTs and are not generated to sef files (projectXslts) as they are expected to be in the jar already
  // Because a zipTree cannot have an include/exclude, we filter here
  bcduiSaxonSefGen.extSrcTrees.each { tree ->
    def xsltsInTree = tree.matching {
      include '**/*.xslt'
      exclude '**/bcdui/**/*Template.xslt' // Templates are not imported, so not needed here
    }
    from xsltsInTree
  }
  
  into sefCollectFolder
  includeEmptyDirs = false
}


/**************************************************
 * Saxon sef generation itself
 */
task bcduiSaxonSefGenerate(type: Exec) {

  dependsOn bcduiSaxonSefGenerationCollectInput

  def sefGenRootDir = bcduiSaxonSefGenerationCollectInput.sefGenRootDir
  def projectXslts  = bcduiSaxonSefGenerationCollectInput.projectXslts.sort()
  def bcduiPrefix   = bcduiSaxonSefGenerationCollectInput.bcduiPrefix

  inputs.dir  bcduiSaxonSefGenerationCollectInput.sefCollectFolder
  outputs.dir bcduiSaxonSefGen.destDir.dir

  //----------
  // Write a small JS driver script on the fly
  def driverScript = file("$sefGenRootDir/genSef.js")
  doFirst {
    driverScript.parentFile.mkdirs()

    // bcduiSaxonSefGen.destDir is given relative to the project, but we neeed it realive to our NodeJs working dir sefGenRootDir
    def nodeJsRelDestDir = file(sefGenRootDir)toPath().relativize(file(bcduiSaxonSefGen.destDir.dir).toPath()).toString()
    
    // --- START js file we will give NodeJs for Saxon XSLT->sef generation
    driverScript.text = """
      // Generate sef files for project's XSLT files
      const { execSync } = require('child_process');
      const path = require('path');
      const entries = ${groovy.json.JsonOutput.toJson( projectXslts.findAll{ it.endsWith('.xslt') && !it.endsWith('Template.xslt') }.collect { 
         [ xslt: "collectedXslt/"+it.replace("\\\\", "/"), target: nodeJsRelDestDir+"/"+it.replaceAll(/\.xslt?$/, ".sef.json") ]
      })};
      for (const e of entries) {
          console.log('Processing: '+e.xslt);
          execSync(
              'node ${bcduiSaxonSefGen.nodeModulesDir.replace("\\", "/")}/xslt3/xslt3.js -xsl:' + e.xslt + ' -export:' + e.target + ' -nogo -relocate:true',
              { cwd: "${sefGenRootDir.replace("\\", "/")}", stdio: 'inherit', 
                env: { ...process.env, ...${bcduiSaxonSefGen.nodeModulesDir ? "{ NODE_PATH: '${bcduiSaxonSefGen.nodeModulesDir.replace("\\", "/")}' }" : "{}"} } }
          );
      }
    """.stripIndent()
    // --- END js file we will give NodeJs
    
  }

  //----------
  // Call NodeJs with the script genSef.js generated above
  executable "node"
  args driverScript
}
 