/*
  Copyright 2010-2024 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/*--------------------------------------------
 * Gradle file building Eclipse .project and .classpath
 * To use
 * 1. Copy this file to your project
 * 2. Copy bcdui_project_template_build.gradle found here as build.gradle to your project and read its instructions
 ------------------------------------------------*/

configurations {
  // Needed this to compile but it will not be part of packaging as it is found in the target environment by other means
  provided
}

//---------------------------------------------------
// Define BCD-UI and project dependencies
dependencies {
  repositories {
    mavenCentral()
  }
  // BCD-UI dependencies
  // For BCD-UI we list all jars we need during compile and runtime explicitly here
  // We do not want any additionally declared transitive dependencies
  // these dependencies are also used to build BCD-UI
  implementation ('commons-codec:commons-codec:1.16.1') { transitive = false }                // BCDUI-Config             // 1.16.0 -> 1.16.1

  implementation ('org.apache.commons:commons-csv:1.10.0') { transitive = false }             // UploadToRow
  implementation ('commons-dbutils:commons-dbutils:1.8.1') { transitive = false }             // UploadNormalize          // 1.7 -> 1.8.1
  implementation ('org.apache.commons:commons-fileupload2-jakarta:2.0.0-M1') { transitive = false } // vfsservlet (new version for jakarta)
  implementation ('org.apache.commons:commons-fileupload2-core:2.0.0-M2') { transitive = false }    // vfsservlet (new version for jakarta)
  implementation ('commons-io:commons-io:2.15.1') { transitive = false }                      // vfsservlet               // 2.15.0 -> 2.15.1
  implementation ('commons-lang:commons-lang:2.6') { transitive = false }                     // TextToUrl, etc
  implementation ('commons-logging:commons-logging:1.3.0') { transitive = false }             // DataBaseFileProvider     // 1.2 -> 1.3.0
  implementation ('commons-vfs:commons-vfs:1.0') { transitive = false }                       // DatbaseFileProvider etc  // effort needed to update to 2.x (2.9.0)

  implementation ('org.apache.logging.log4j:log4j-api:2.23.0') { transitive = false }         // SubjectSettings          // 2.17.1 -> 2.23.0
  implementation ('org.apache.logging.log4j:log4j-core:2.23.0') { transitive = false }        // BcdUIApplicationListener // 2.17.1 - >2.23.0
  implementation ('net.sf.ehcache:ehcache-core:2.6.11') { transitive = false }                // Cache                    // 3.x does not work with shiro (3.10.8)
  implementation ('com.opencsv:opencsv:5.9') { transitive = false }                           // CVSWriter                // 5.4 - > 5.9
  implementation ('org.apache.poi:poi:5.2.5') { transitive = false }                          // UploadToRowColExcel      // 5.2.4 -> 5.2.5
  implementation ('org.apache.poi:poi-ooxml:5.2.5') { transitive = false }                    // AbstractExcelSheetWriter // 5.2.4 -> 5.2.5
  implementation ('org.apache.poi:poi-ooxml-lite:5.2.5') { transitive = false }               // AbstractExcelSheetWriter // 5.2.4 -> 5.2.5

  implementation ('org.apache.shiro:shiro-core:2.0.0:jakarta') { transitive = false }         // SubjectFilters
  implementation ('org.apache.shiro:shiro-lang:2.0.0') { transitive = false }                 // Menus
  implementation ('org.apache.shiro:shiro-cache:2.0.0') { transitive = false }                // SubjectSettings
  implementation ('org.apache.shiro:shiro-crypto-hash:2.0.0') { transitive = false }          // SubjectSettings
  implementation ('org.apache.shiro:shiro-crypto-core:2.0.0') { transitive = false }          // SubjectSettings
  implementation ('org.apache.shiro:shiro-web:2.0.0:jakarta') { transitive = false }          // SubjectSettings
  runtimeOnly ('org.apache.shiro:shiro-crypto-cipher:2.0.0') { transitive = false }           // runtime only, needed during run!
  runtimeOnly ('org.apache.shiro:shiro-config-core:2.0.0') { transitive = false }             // runtime only, needed during run!
  implementation ('org.apache.shiro:shiro-event:2.0.0') { transitive = false }                // needed by shiro internal
  runtimeOnly ('org.apache.shiro:shiro-config-ogdl:2.0.0') { transitive = false }             // runtime only, needed during run!
  runtimeOnly ('org.apache.shiro:shiro-ehcache:2.0.0') { transitive = false }                 // runtime only, needed during run!

  implementation ('com.google.code.gson:gson:2.10.1') { transitive = false }                  // OAUTH2
  implementation ('org.apache.velocity:velocity-engine-core:2.3') { transitive = false }      // SQLEngine
  implementation ('com.github.mwiede:jsch:0.2.17') { transitive = false }                     // SQLEngine            // 0.1.55 -> 0.2.17
  implementation ('org.slf4j:slf4j-api:1.7.36') { transitive = false }                        // SQLEngine (2.x gives error in shiro) // 1.7.30 -> 1.7.36 (2.0.12)
  implementation ('org.apache.xmlbeans:xmlbeans:5.2.0') { transitive = false }                // needed by poi !      // 5.1.1 -> 5.2.0
  runtimeOnly ('org.apache.commons:commons-collections4:4.4') { transitive = false }          // runtime only, needed by poi !

  implementation ('jakarta.mail:jakarta.mail-api:2.1.3') { transitive = false }               // SendMail Api
  runtimeOnly ('org.eclipse.angus:angus-mail:2.0.3') { transitive = false }                   // SendMail Impl
  runtimeOnly ('org.eclipse.angus:angus-activation:2.0.2') { transitive = false }             // SendMail Impl

  // Only needed when using jsp
  // runtimeOnly ('org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1') { transitive = false }            // runtime only, needed by jsp !
  // runtimeOnly ('jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0') { transitive = false } // runtime only, needed by jsp !

  implementation('jakarta.xml.bind:jakarta.xml.bind-api:4.0.2') { transitive = false }        // SubjectSettings      // 2.3.3 -> 4.0.2
  implementation('jakarta.xml.soap:jakarta.xml.soap-api:3.0.1') { transitive = false }        // SoapFault            // 1.4.2 -> 3.0.1
  implementation('jakarta.activation:jakarta.activation-api:2.1.3') { transitive = false }    // jaxb/sendmail        // 1.2.1 -> 2.1.3
  runtimeOnly('org.glassfish.jaxb:jaxb-core:4.0.5') { transitive = false }                    // needed during jaxb
  runtimeOnly('org.glassfish.jaxb:jaxb-runtime:4.0.5') { transitive = false }                 // needed during jaxb   // 2.3.4 -> 4.0.5
  runtimeOnly('com.sun.istack:istack-commons-runtime:4.2.0') { transitive = false }           // needed during jaxb
  runtimeOnly('com.sun.xml.messaging.saaj:saaj-impl:3.0.3') { transitive = false }            // SoapFault            // 1.5.3 -> 3.0.3
  runtimeOnly('org.jvnet.staxex:stax-ex:2.1.0') { transitive = false }                        // SoapFault            // 2.0.1 -> 2.1.0

  // Additionally needed only during runtime
  runtimeOnly ('org.apache.logging.log4j:log4j-slf4j18-impl:2.18.0') { transitive = false }   // needed ?  actual implementation of slf4j using log4j for >= 1.8 ?        // 2.17.1 -> 2.18.0
  runtimeOnly ('org.apache.logging.log4j:log4j-1.2-api:2.23.0') { transitive = false }        // needed ?  used to divert some 3rd party calls from log4j 1.x to 2.x ?    // 2.17.1 -> 2.23.0

  runtimeOnly ('commons-beanutils:commons-beanutils:1.9.4') { transitive = false }            // runtime only, needed by shiro !
  runtimeOnly ('org.owasp.encoder:encoder:1.2.3') { transitive = false }                      // runtime only, needed by shiro !
  runtimeOnly ('org.apache.commons:commons-compress:1.26.0') { transitive = false }           // runtime only, needed by poi !      // 1.24.0 -> 1.26.0
  runtimeOnly ('org.apache.commons:commons-lang3:3.14.0') { transitive = false }              // runtime only, needed by velocity ! // 3.13.0 -> 3.14.0

  // Provided during runtime by servlet container
  compileOnly ('jakarta.el:jakarta.el-api:5.0.1') { transitive = false }
  compileOnly ('jakarta.servlet:jakarta.servlet-api:6.0.0') { transitive = false }
  // compileOnly ('jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.0.0') { transitive = false }

  // End BCD-UI dependencies
}
