/*
  Copyright 2025-2026 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

//
// Support for generating SaxonJs sef project files from XSLT
// BCD-UI will resolve project XSLTs <rel-path.xslt> to /<destDir.dir>/<rel-path.sef.json> at runtime,
// Since BCD-UI jar already comes with its sef files, only project sef files will go to destDir.
//
// 1) To have xslt3 installed, add it to your package.json:
//  {
//    "name": "My-Project",
//    "dependencies": {
//      "xslt3": "^2.7.0"
//    }
//  }
//
// 2) Add this to your build.gradle:
//  ext {
//    bcduiSaxonSefGen = [
//      nodeModulesDir   : "$project.projectDir/node_modules",       // Where to find SaxonJs (i.e. xslt3.js)
//      taskDependencies : [someBeforeTask],                         // Needed if you need preparation steps for this, like XSLT generation
//      srcTrees         : [fileTree( dir: "./src/main/web", includes: ['**/*.xslt'])], // Your project's XSLTs to be turned into sef files. "dir" must point to what is later the context-path as relative paths are calculated based on that. You may limit "includes" to those XSLTs you are currently focussing on
//      extSrcTrees      : [zipTree(file("<pathToBcdui.jar>"))],     // fileTree or zipTree, XSLTs only being xsl:import-ed but not turned into sef here, like ones from BCD-UI
//      destDir          : [dir: "main/src/web/sef", bcduiExtraLevels: 1] // Path where to put the generated sef files. "main/src/web" to put them next to the XSLTs "main/src/web/sef" to put them all under "sef/". Set bcduiExtraLevels addintinal number of levels, like, for example 2 for gensrc/sef/
//    ]
//  }
//  apply from: '<path-to>/bcdui_saxon_sef_generate.gradle'
//
// 3) Make sure bcduiSaxonSefGenerate is part of your build:
//  dependsOn bcduiSaxonSefGenerate
//
// 4) Add this to web.xml and make sure the env-entry-value matches the destDir above relative to the context root:
//  <!-- Enable Saxon -->
//  <env-entry>
//    <description>Tell SaxonJS where to find the project's pre-generated sef files</description>
//    <env-entry-name>bcdui/saxonSefDir</env-entry-name>
//    <env-entry-type>java.lang.String</env-entry-type>
//    <env-entry-value>sef/</env-entry-value>
//  </env-entry>
//

/**************************************************
 * If bcduiSaxonSefGen.nodeModulesDir we auto-run npm install
 * We assume package.json to be in the project directory for this default behaviour
 */
task bcduiSaxonSefInstall(type: Exec) {
  onlyIf { !file(bcduiSaxonSefGen.nodeModulesDir).exists() }
  doFirst { println "node_modules ${file(bcduiSaxonSefGen.nodeModulesDir)} not found - running npm install..." }

  workingDir "."
  if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
    commandLine 'cmd', '/c', 'npm', 'install'
  } else {
    commandLine 'npm', 'install'
  }
}

import java.nio.file.Paths
/**************************************************
 * For Saxon sef generation, we need all XSLTs in one place in their final structure
 * Here we collect them from the varours locations including bcd-ui.jar in case XSLTs from BCD-UI are xsl:import into project XSLTs
 */
task bcduiSaxonSefGenerationCollectInput(type: Copy) {

  dependsOn bcduiSaxonSefInstall, bcduiSaxonSefGen.taskDependencies

  ext.sefGenRootDir    = "$buildDir/genSef"               // Our working directory
  ext.sefCollectFolder = "$sefGenRootDir/collectedXslt/"  // Here we collect all XSLTs
  ext.projectXslts = []                                   // Later we need to know which are from the project (as opposed to external jar for example)
  ext.bcduiPrefix = project.parent != null && project.parent.name.startsWith("BCD-UI") ? "bcdui/" : ""

   // We need this to set the original file changed ts (which gradle Copy destroys), so that we can later only re-compile XSLTs which are out of date
  def copyDetails = []

  //----------
  // Collect XSLTs from project
  // Since the projects target may be something like /sef/, we need to adjust all relative document() paths with the following procedure:
  // 1) We resolve all paths relative from the context path down and then
  // 2) add extraLevelsUp to take care for sef being potentially in a subfolder
  //
  // 1) This turns for example currentDir = 'bcdui/xslt/wrs/paste.xslt', docPath = '../templates/pasteTemplate.xslt' into ../../../bcdui/xslt/templates/pasteTemplate.xslt
  def resolveDocumentPath = { String docPath, String currentDir ->
    def currentDirOnly = currentDir.contains('/') ? currentDir.substring(0, currentDir.lastIndexOf('/')) : ''
    def depth = currentDirOnly.split('/').findAll { it && it != '.' }.size()
    def goUp = '../' * depth
    Paths.get(goUp)
        .resolve(currentDirOnly)
        .resolve(docPath)
        .normalize()
        .toString()
        .replace('\\', '/')
  }
  // 2) Up extra levels for sef location
  def extraLevelsUp = "../" * bcduiSaxonSefGen.destDir.bcduiExtraLevels

  //----------
  // Copy project-XSLTs. These are transpiled to sef files
  bcduiSaxonSefGen.srcTrees.each { tree ->
    from(tree) {
      into bcduiPrefix
      exclude { details ->
        details.file.absolutePath.startsWith(file(bcduiSaxonSefGen.destDir.dir).absolutePath)
      }
      eachFile { details ->
        details.filter { line ->
          line.replaceAll(/ select="document\('([^']*)'\)/) { match, docPath ->
            def resolved = resolveDocumentPath(docPath, details.relativePath.pathString)
            """ select="document('${extraLevelsUp}${resolved}')"""
          }
        }
      }
      eachFile { copyDetails << it }
    }
    projectXslts += tree.files.collect { f -> bcduiPrefix+tree.dir.toURI().relativize(f.toURI()).toString() }
  }

  //----------
  // Copy non-project-XSLTs from external jars or other FileTrees
  // They are just there to resolve xsl:imports in project XSLTs and are not generated to sef files (projectXslts) as they are expected to be in the jar already
  // Because a zipTree cannot have an include/exclude, we filter here
  bcduiSaxonSefGen.extSrcTrees.each { tree ->
    def xsltsInTree = tree.matching {
      include '**/*.xslt'
      exclude '**/bcdui/**/*Template.xslt' // Templates are not imported, so not needed here
    }
    from xsltsInTree
    eachFile { copyDetails << it }
  }

  doLast {
    // Bring back original file lastModified
    copyDetails.each { FileCopyDetails details ->
      def target = new File(sefCollectFolder, details.path)
      if(target.exists()) { target.setLastModified(details.lastModified) }
    }
  }

  into sefCollectFolder
  includeEmptyDirs = false
}


/**************************************************
 * Saxon sef generation itself
 * Mostly done in an NodeJs file which we generate and execute here
 */
task bcduiSaxonSefGenerate(type: Exec) {

  dependsOn bcduiSaxonSefGenerationCollectInput

  def sefGenRootDir = bcduiSaxonSefGenerationCollectInput.sefGenRootDir
  def projectXslts  = bcduiSaxonSefGenerationCollectInput.projectXslts.sort()
  def projectXsltsJsArray = groovy.json.JsonOutput.toJson( projectXslts.findAll{ it.endsWith('.xslt') && !it.endsWith('Template.xslt') }.collect{ it } )
  def bcduiPrefix   = bcduiSaxonSefGenerationCollectInput.bcduiPrefix

  inputs.dir  bcduiSaxonSefGenerationCollectInput.sefCollectFolder
  outputs.dir bcduiSaxonSefGen.destDir.dir

  //----------
  // Write a JS driver script on the fly
  // It first does detect which XSLTs need a recompile.
  // These are those files, which are from projectXslts and where the sef file is missing or older than its XSLT or any XSLT that is xs:import-ed
  def driverScript = file("$sefGenRootDir/genSef.js")
  doFirst {
    driverScript.parentFile.mkdirs()

    // bcduiSaxonSefGen.destDir is given relative to the project, but we neeed it realive to our NodeJs working dir sefGenRootDir
    def nodeJsRelDestDir = file(sefGenRootDir).toPath().relativize(file(bcduiSaxonSefGen.destDir.dir).toPath()).toString().replace('\\', '/')

    // ******************************
    // START js file we will give to NodeJs for Saxon XSLT->sef generation
    driverScript.text = """
      const { execFile } = require('child_process');
      const path = require('path');
      const fs = require('fs');

      //--------------------------------------  
      // First we need to find out, which files are out-of date
      const IMPORT_RE = /<xsl:(?:import)\s+[^>]*href\s*=\s*["']([^"']+)["']/g;

      function extractImports(xsltPath) {
        const content = fs.readFileSync(xsltPath, 'utf8');
        const imports = [];
        let match;
        IMPORT_RE.lastIndex = 0;
        while ((match = IMPORT_RE.exec(content)) !== null) {
          imports.push(path.resolve(path.dirname(xsltPath), match[1]));
        }
        return imports;
      }

      // Recursively compute the most recent mtime among a file and everything it imports
      function latestMtime(xsltPath, cache = new Map(), visiting = new Set()) {
        if (cache.has(xsltPath)) return cache.get(xsltPath);
        if (visiting.has(xsltPath)) return fs.statSync(xsltPath).mtimeMs; // circular import guard

        visiting.add(xsltPath);
        let latest = fs.statSync(xsltPath).mtimeMs;

        for (const imp of extractImports(xsltPath)) {
          if (!fs.existsSync(imp)) {
            console.warn('Warning: ', xsltPath, ' references missing file ', imp);
            continue;
          }
          latest = Math.max(latest, latestMtime(imp, cache, visiting));
        }

        visiting.delete(xsltPath);
        cache.set(xsltPath, latest);
        return latest;
      }

      // Turn input file name into output file name
      const sefPathFor = (xsltPath) => xsltPath.replace(".xslt", '.sef.json').replace("collectedXslt/", "${nodeJsRelDestDir}/");

      function needsRecompile(xsltPath, cache) {
        const sefPath = sefPathFor(xsltPath);
        if (!fs.existsSync(sefPath)) return true;
        const sefTime = fs.statSync(sefPath).mtimeMs;
        const sourceTime = latestMtime(xsltPath, cache);
        return sourceTime > sefTime;
      }

      // For each project XSLT (only) find whether it is outdated
      const mtimeCache = new Map();
      let outOfDateXslts = ${projectXsltsJsArray}.filter( f => needsRecompile( "collectedXslt/"+f, mtimeCache) );

      // Some logging. For a few files we just output them, for more we give n*25% ect
      let processed = 0;
      let total = 0;
      function increaseProcessed(file) {
        processed++;
        if( total <= 10 ) console.log(file);
        else if (total >= 4 && processed % Math.floor(total / 4) === 0) {
          console.log("Sef generation "+Math.round((processed / total) * 100)+"% of "+total+" processed");
        }
      }

      // Process a single file
      function processFile(e) {
        return new Promise((resolve, reject) => {
          execFile (
            "node", ["${bcduiSaxonSefGen.nodeModulesDir.replace("\\", "/")}/xslt3/xslt3.js", "-xsl:" + e.xslt, "-export:" + e.target, "-nogo", "-relocate:true"],
            { cwd: "${sefGenRootDir.replace("\\", "/")}", stdio: 'inherit',
              env: { ...process.env, ...${bcduiSaxonSefGen.nodeModulesDir ? "{ NODE_PATH: '${bcduiSaxonSefGen.nodeModulesDir.replace("\\", "/")}' }" : "{}"} } },
            (err, stdout, stderr) => { 
              if (err) {
                reject(new Error(e.js+" failed: "+(stderr || err.message)));
                return;
              }
              increaseProcessed(e.xslt);
              resolve(); 
            }
          );
        });
      }
      
      //--------------------------------------
      // Build chunks matching the nuber of CPUs-2 and work on each in parallel
      const WORKERS = require('os').cpus().length - 2;
      async function processAllXslts(entries) {
        let processed = 0;
        total = entries.length;
        const workerChunks = entries.reduce((acc, f, i) => {
          acc[i % WORKERS].push(f);
          return acc;
        }, Array.from({length: WORKERS}, () => []));
        await Promise.all( 
          // Loop over CPU chunks
          workerChunks.map(async workerFiles => {
            // Within each chunk process its files sync
            for (const e of workerFiles) {
              await processFile(e);
            }
          }
        ));
      }

      // Start
      const entries = outOfDateXslts.map( f => ({ xslt: "collectedXslt/"+f.split("\\\\").join("/"), target: "${nodeJsRelDestDir}/"+f.replace(".xslt", ".sef.json") }) )
      processAllXslts(entries).catch(err => {
        console.error(err);
        process.exit(1);
      });
    """.stripIndent()
    // END js file we will give to NodeJs
    // ******************************
  }

  //----------
  // Call NodeJs with the script genSef.js generated above
  workingDir sefGenRootDir
  executable "node"
  args driverScript
}
 