/*
  Copyright 2010-2017 BusinessCode GmbH, Germany

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/
// 3rdParty jars
configurations { provided }
dependencies {
  repositories {
    mavenCentral()
    maven {
      url "https://github.com/businesscode/maven-repo/raw/master"
    }
  }
  compile 'commons-codec:commons-codec:1.10'
  compile 'commons-collections:commons-collections:3.2.2'
  compile 'org.apache.commons:commons-collections4:4.1' // collections:3.2.2 and 4-4.1 do not conflict. 3 is used by lib, 4 by poi
  compile 'org.apache.commons:commons-csv:1.5'
  compile 'commons-dbutils:commons-dbutils:1.7'
  compile 'commons-fileupload:commons-fileupload:1.3.3'
  compile 'commons-io:commons-io:2.5'
  compile 'commons-lang:commons-lang:2.6'
  compile 'commons-logging:commons-logging:1.2'
  compile 'commons-vfs:commons-vfs:1.0'
  compile 'jstl:jstl:1.1.0'
  compile 'log4j:log4j:1.2.17'
  compile 'net.sf.ehcache:ehcache-core:2.6.11'
  compile 'net.sf.opencsv:opencsv:2.3'
  compile 'org.apache.poi:poi:3.16'
  compile 'org.apache.poi:poi-ooxml:3.16'
  compile 'org.apache.poi:poi-ooxml-schemas:3.16'
  compile 'org.apache.shiro:shiro-all:1.4.0'
  compile 'org.apache.velocity:velocity:1.7'
  compile 'org.apache.xmlbeans:xmlbeans:2.6.0'
  compile 'org.apache.taglibs:taglibs-standard-impl:1.2.5'

  // Additionally needed only during runtime
  runtime 'commons-beanutils:commons-beanutils:1.9.3'
  runtime 'org.slf4j:slf4j-api:1.6.1'
  runtime 'org.slf4j:slf4j-log4j12:1.7.25'

  // Provided during runtime by servlet container
  compileOnly 'javax.el:javax.el-api:2.2.5'
  compileOnly 'javax.servlet.jsp:jsp-api:2.2'
  compileOnly 'javax.servlet:javax.servlet-api:3.0.1'

  compileOnly 'de.businesscode.bcdui:bcd-ui-server:5.0.0'

  provided 'com.sun.xml.bind:jaxb-impl:2.2.6'
  provided 'com.sun.xml.bind:jaxb-xjc:2.2.6'
}
