# Leave this unchanged for BCD-UI. These files are needed as input for HTML custom element API generation
# May be different when reusing the build scripts in other projects by importing them. Those projects have a local version of this file
bcdui.genCustomElementsInputFiles = \
    ../Client/src/js/core/transformationChain.js,          \
    ../Client/src/js/widget/widgetPackage.js,              \
    ./build/gensrc/js/widgetNg/widgetPackage.js,           \
    ../Client/src/js/component/chart/XmlChart.js,          \
    ../Client/src/js/component/chart/chartPackage.js,      \
    ../Client/src/js/component/cube/cubeCreate.js,         \
    ../Client/src/js/component/scorecard/scorecardCreate.js
