# client logger settings
LEVEL=ALL
appender=log4javascript.BrowserConsoleAppender
# valid appender types
#appender=log4javascript.PopUpAppender
#appender=log4javascript.InPageAppender
#appender=log4javascript.ConsoleAppender
#appender=log4javascript.AjaxAppender
#appender=log4javascript.AlertAppender

# valid LEVEL values:
#LEVEL=ALL
#LEVEL=TRACE
#LEVEL=DEBUG
#LEVEL=INFO
#LEVEL=WARN
#LEVEL=ERROR
#LEVEL=FATAL
#LEVEL=OFF
