# Put this file in the default package of our java src (usually /src or /src/main/resources)
#

log4j.rootLogger=ALL, ConsoleAppender

log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
#format: date sessionid level class message
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %X{BCD.requestHash} %C{1}: %m%n

#Set log levels
log4j.logger.de.businesscode = DEBUG
log4j.logger.de.businesscode.bcdui.web.servlets.StaticResourceServlet = ERROR

log4j.logger.org.apache = INFO
log4j.logger.net.sf.ehcache = INFO
log4j.logger.org.zefer = WARN
